============================================================
METRO ATLANTA WEATHER PIPELINE — DAILY STATS
Generated: 2026-04-23 07:00:06
============================================================

EXTINCT STATIONS  (>=30 consecutive days without new data)
------------------------------------------------------------
  Cumulative total extinct:         81  /  2,202 stations
  New extinct today:           +     0
  Currently active:              2,121

  Source    Extinct    Total   New today
  --------  -------  -------  ----------
  WU             67    1,443          +0
  AWN            13      736          +0
  GDOT            1       17          +0
  UGA             0        6          +0

AVERAGE YEARS OF DATA PER STATION
------------------------------------------------------------
  WU          2.79 yrs / station   (1,376 active / 1,443 total)
  AWN         2.23 yrs / station   (723 active / 736 total)
  GDOT        9.91 yrs / station   (16 active / 17 total)
  UGA        22.20 yrs / station   (6 active / 6 total)

============================================================