============================================================
METRO ATLANTA WEATHER PIPELINE — DAILY STATS
Generated: 2026-04-30 07:00:07
============================================================

EXTINCT STATIONS  (>=30 consecutive days without new data)
------------------------------------------------------------
  Cumulative total extinct:         88  /  2,202 stations
  New extinct today:           +     2
  Currently active:              2,114

  Source    Extinct    Total   New today
  --------  -------  -------  ----------
  WU             72    1,443          +1
  AWN            15      736          +1
  GDOT            1       17          +0
  UGA             0        6          +0

AVERAGE YEARS OF DATA PER STATION
------------------------------------------------------------
  WU          2.80 yrs / station   (1,371 active / 1,443 total)
  AWN         2.25 yrs / station   (721 active / 736 total)
  GDOT        9.93 yrs / station   (16 active / 17 total)
  UGA        22.22 yrs / station   (6 active / 6 total)

============================================================