============================================================
METRO ATLANTA WEATHER PIPELINE — DAILY STATS
Generated: 2026-04-14 07:00:06
============================================================

EXTINCT STATIONS  (>=30 consecutive days without new data)
------------------------------------------------------------
  Cumulative total extinct:         68  /  2,199 stations
  New extinct today:           +     3
  Currently active:              2,131

  Source    Extinct    Total   New today
  --------  -------  -------  ----------
  WU             58    1,440          +3
  AWN             9      736          +0
  GDOT            1       17          +0
  UGA             0        6          +0

AVERAGE YEARS OF DATA PER STATION
------------------------------------------------------------
  WU          2.76 yrs / station   (1,382 active / 1,440 total)
  AWN         2.20 yrs / station   (727 active / 736 total)
  GDOT        9.89 yrs / station   (16 active / 17 total)
  UGA        22.18 yrs / station   (6 active / 6 total)

============================================================