============================================================
METRO ATLANTA WEATHER PIPELINE — DAILY STATS
Generated: 2026-04-05 07:00:06
============================================================

EXTINCT STATIONS  (>=30 consecutive days without new data)
------------------------------------------------------------
  Cumulative total extinct:         11  /  2,097 stations
  New extinct today:           +     1
  Currently active:              2,086

  Source    Extinct    Total   New today
  --------  -------  -------  ----------
  WU              6    1,338          +1
  AWN             4      736          +0
  GDOT            1       17          +0
  UGA             0        6          +0

AVERAGE YEARS OF DATA PER STATION
------------------------------------------------------------
  WU          2.62 yrs / station   (1,332 active / 1,338 total)
  AWN         2.18 yrs / station   (732 active / 736 total)
  GDOT        9.87 yrs / station   (16 active / 17 total)
  UGA        22.16 yrs / station   (6 active / 6 total)

============================================================