============================================================
METRO ATLANTA WEATHER PIPELINE — DAILY STATS
Generated: 2026-04-01 13:06:19
============================================================

EXTINCT STATIONS  (>=30 consecutive days without new data)
------------------------------------------------------------
  Cumulative total extinct:          7  /  2,096 stations
  New extinct today:           +     0
  Currently active:              2,089

  Source    Extinct    Total   New today
  --------  -------  -------  ----------
  WU              2    1,338          +0
  AWN             4      735          +0
  GDOT            1       17          +0
  UGA             0        6          +0

AVERAGE YEARS OF DATA PER STATION
------------------------------------------------------------
  WU          2.52 yrs / station   (1,336 active / 1,338 total)
  AWN         2.18 yrs / station   (731 active / 735 total)
  GDOT        9.85 yrs / station   (16 active / 17 total)
  UGA        22.14 yrs / station   (6 active / 6 total)

============================================================