============================================================
METRO ATLANTA WEATHER PIPELINE — DAILY STATS
Generated: 2026-04-24 07:00:06
============================================================

EXTINCT STATIONS  (>=30 consecutive days without new data)
------------------------------------------------------------
  Cumulative total extinct:         84  /  2,202 stations
  New extinct today:           +     3
  Currently active:              2,118

  Source    Extinct    Total   New today
  --------  -------  -------  ----------
  WU             70    1,443          +3
  AWN            13      736          +0
  GDOT            1       17          +0
  UGA             0        6          +0

AVERAGE YEARS OF DATA PER STATION
------------------------------------------------------------
  WU          2.79 yrs / station   (1,373 active / 1,443 total)
  AWN         2.23 yrs / station   (723 active / 736 total)
  GDOT        9.91 yrs / station   (16 active / 17 total)
  UGA        22.21 yrs / station   (6 active / 6 total)

============================================================