============================================================
METRO ATLANTA WEATHER PIPELINE — DAILY STATS
Generated: 2026-04-27 07:00:06
============================================================

EXTINCT STATIONS  (>=30 consecutive days without new data)
------------------------------------------------------------
  Cumulative total extinct:         81  /  2,202 stations
  New extinct today:               -7
  Currently active:              2,121

  Source    Extinct    Total   New today
  --------  -------  -------  ----------
  WU             69    1,443          -4
  AWN            11      736          -3
  GDOT            1       17          +0
  UGA             0        6          +0

AVERAGE YEARS OF DATA PER STATION
------------------------------------------------------------
  WU          2.79 yrs / station   (1,374 active / 1,443 total)
  AWN         2.24 yrs / station   (725 active / 736 total)
  GDOT        9.92 yrs / station   (16 active / 17 total)
  UGA        22.22 yrs / station   (6 active / 6 total)

============================================================