============================================================
METRO ATLANTA WEATHER PIPELINE — DAILY STATS
Generated: 2026-05-02 07:00:06
============================================================

EXTINCT STATIONS  (>=30 consecutive days without new data)
------------------------------------------------------------
  Cumulative total extinct:         89  /  2,202 stations
  New extinct today:           +     1
  Currently active:              2,113

  Source    Extinct    Total   New today
  --------  -------  -------  ----------
  WU             73    1,443          +1
  AWN            15      736          +0
  GDOT            1       17          +0
  UGA             0        6          +0

AVERAGE YEARS OF DATA PER STATION
------------------------------------------------------------
  WU          2.81 yrs / station   (1,370 active / 1,443 total)
  AWN         2.25 yrs / station   (721 active / 736 total)
  GDOT        9.93 yrs / station   (16 active / 17 total)
  UGA        22.23 yrs / station   (6 active / 6 total)

============================================================